# Stage2_Task5

./: Dockerfile  Task5_screenshots.docx  docker-compose.yml  pom.xml  readme.txt  soapui-create-csi-test.xml
src/main/java/vtb/courses/stage2/Stage2_Task5/: Stage2Task5Application.java
src/main/java/vtb/courses/stage2/Stage2_Task5/Configuration/: CsiServiceConfig.java
src/main/java/vtb/courses/stage2/Stage2_Task5/Controller/: CsiController.java
src/main/java/vtb/courses/stage2/Stage2_Task5/Entity/: AccountPoolEntity.java  AccountState.java  AgreementsEntity.java  ProductType.java  TppBranchEntity.java  TppClientEntity.java  TppCurrencyEntity.java  TppProductEntity.java  TppProductRegisterEntity.java  TppRefAccountTypeEntity.java  TppRefProductClassEntity.java  TppRefProductRegisterTypeEntity.java
src/main/java/vtb/courses/stage2/Stage2_Task5/Repository/: AccountPoolRepo.java  AccountTypeRepo.java  AgreementsRepo.java  BranchRepo.java  ClientRepo.java  ProductClassRepo.java  ProductRegisterRepo.java  ProductRegisterTypeRepo.java  ProductRegistryTypeRepo.java  ProductRepo.java
src/main/java/vtb/courses/stage2/Stage2_Task5/Request/: CreateAccountRequest.java  CreateCsiRequest.java
src/main/java/vtb/courses/stage2/Stage2_Task5/Response/: CreateAccountResponse.java  CsiResponse.java
src/main/java/vtb/courses/stage2/Stage2_Task5/Service/: CreateAccountService.java  CsiService.java
src/main/java/vtb/courses/stage2_task5/: Stage2Task5Application.java
src/main/java/vtb/courses/stage2_task5/Configuration/: CsiServiceConfig.java
src/main/java/vtb/courses/stage2_task5/Controller/: AccountController.java  CsiController.java
src/main/java/vtb/courses/stage2_task5/Entity/: AccountPoolEntity.java  AccountState.java  AgreementsEntity.java  ProductType.java  TppBranchEntity.java  TppClientEntity.java  TppCurrencyEntity.java  TppProductEntity.java  TppProductRegisterEntity.java  TppRefAccountTypeEntity.java  TppRefProductClassEntity.java  TppRefProductRegisterTypeEntity.java
src/main/java/vtb/courses/stage2_task5/Repository/: AccountPoolRepo.java  AccountTypeRepo.java  AgreementsRepo.java  BranchRepo.java  ClientRepo.java  ProductClassRepo.java  ProductRegisterRepo.java  ProductRegisterTypeRepo.java  ProductRepo.java
src/main/java/vtb/courses/stage2_task5/Request/: CreateAccountRequest.java  CreateCsiRequest.java  JsonSchemaUtil.java  JsonUtil.java
src/main/java/vtb/courses/stage2_task5/Response/: CreateAccountResponse.java  CsiResponse.java
src/main/java/vtb/courses/stage2_task5/Service/: AccountNumService.java  AccountNumServiceIntf.java  CreateAccountService.java  CreateAccountServiceIntf.java  CsiService.java  CsiServiceIntf.java  ProductBuilder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V00001__create_base_struct.sql  V0001_create_base_struct.sql
src/main/resources/json-model/: createAccountRequestJsonModel.json  createCsiRequestJsonModel.json
src/main/resources/json-schema/: CreateCsiRequest.json
src/test/java/vtb/courses/stage2/Stage2_Task5/: Stage2Task5ApplicationTests.java
src/test/java/vtb/courses/stage2_task5/: Stage2Task5ApplicationTests.java
src/test/java/vtb/courses/stage2_task5/Service/: ServiceTest.java
src/test/resources/: application-test.properties  application.properties  csiRequest.json
src/test/resources/json/: createAccountRequest.json  csiRequestAddAgreement.json  csiRequestNoProduct.json  csiRequest_MissedRequired.json
src/test/resources/scripts/: V00001__create_base_struct.sql
